import java.io.FileNotFoundException;
import java.util.Scanner;
import java.io.PrintWriter;

public class Main
{
    public static void main(String[] args) throws FileNotFoundException
    {
        System.out.println("Приветствую вас в рецепте фунчозы");

        Scanner ing1 = new Scanner(System.in);
        System.out.print("Введите граммовку фунчозы: ");
        int pervoe = ing1.nextInt();

        Scanner ing2 = new Scanner(System.in);
        System.out.print("Введите количество куриного филе(в шт.): ");
        int vtoroe = ing2.nextInt();

        Scanner ing3 = new Scanner(System.in);
        System.out.print("Введите количество морковок(в шт.): ");
        int tretie = ing3.nextInt();


        Scanner ing4 = new Scanner(System.in);
        System.out.print("Введите количество сладкого перца(в шт.): ");
        int chetyre = ing4.nextInt();

        Scanner ing5 = new Scanner(System.in);
        System.out.print("Введите количество репчатого лука(в шт.): ");
        int pyat = ing5.nextInt();


        Scanner ing6 = new Scanner(System.in);
        System.out.print("Введите колмчество зеленого лука(в шт.): ");
        int shest = ing6.nextInt();


        Scanner ing7 = new Scanner(System.in);
        System.out.print("Введите количество веточек укропа(в шт.): ");
        int sem = ing7.nextInt();


        Scanner ing8 = new Scanner(System.in);
        System.out.print("Введите количество кунжута(столовые ложки): ");
        int vosem = ing8.nextInt();


        Scanner ing9 = new Scanner(System.in);
        System.out.print("Введите количество чеснока(в зубчиках): ");
        int devyat = ing9.nextInt();


        Scanner ing10 = new Scanner(System.in);
        System.out.print("Введите количество имбиря: ");
        int desyat = ing10.nextInt();


        System.out.print("Также, необходимо иметь соль");


        System.out.print("Первым шагом мы подготовим ингридиенты\n" +
                "Далее кладем лапшу в холодную воду на 30-40 минут\n" +
                "Потом вынимаем фунчозу из воды, немного подсушиваем и разрераем ее\n" +
                "Далее очищаем сладкий перец и нареаем его соломкой, также нарезаем морковь, либо используем терку для морковки по-корейски\n" +
                "Потом нарезаем мелко чеснок, зеленый лук и репчатый лук\n" +
                "После, нарезаем куриное филе тонкими полосками\n" +
                "Далее мелко шинкуем имбирь и укроп\n" +
                "Потом обжариваем колечки репчатого лука и чеснок на растительном масле 2 минуты\n" +
                "После, добавляем в сковороду заправленные солью и перцем кусочки куриного филе, обжариваем куриное филе до легкой корочки\n" +
                "К курице добавляем морковь и сладкий перец, обжариваем 15 минут\n" +
                "В сковороду добавляем зеленый лук, имбирь, кунжут и готовую лапшу, солим, интенсивно перемешиваем и обжариваем еще несколько минут\n" +
                "Фунчоза готова");
        PrintWriter text = new PrintWriter("рецепт.txt");
        text.print("Граммовка фунчозы:" + pervoe+ "\n"+
                "Количетво куриного филе(в шт.):" + vtoroe + "\n"+
                "Количество морковок(в шт.):" + tretie + "\n"+
                "Количество сладкого перца(в шт.):" + chetyre + "\n"+
                "Количество репчатого лука(в шт.):" + pyat + "\n"+
                "Количество зеленого лука(в шт.):" + shest + "\n"+
                "Количество веточек укропа(в шт.):" + sem + "\n"+
                "Количество кунжута(в столовых ложках):" + vosem + "\n"+
                "Количество чеснока(в зубчиках):" + devyat + "\n"+
                "Количество имбиря: " + desyat + "\n"+
                "Также, необходимо иметь соль\n" +
                "Первым шагом мы подготовим ингридиенты\n" +
                "Далее кладем лапшу в холодную воду на 30-40 минут\n" +
                "Потом вынимаем фунчозу из воды, немного подсушиваем и разрераем ее\n" +
                "Далее очищаем сладкий перец и нареаем его соломкой, также нарезаем морковь, либо используем терку для морковки по-корейски\n" +
                "Потом нарезаем мелко чеснок, зеленый лук и репчатый лук\n" +
                "После, нарезаем куриное филе тонкими полосками\n" +
                "Далее мелко шинкуем имбирь и укроп\n" +
                "Потом обжариваем колечки репчатого лука и чеснок на растительном масле 2 минуты\n" +
                "После, добавляем в сковороду заправленные солью и перцем кусочки куриного филе, обжариваем куриное филе до легкой корочки\n" +
                "К курице добавляем морковь и сладкий перец, обжариваем 15 минут\n" +
                "В сковороду добавляем зеленый лук, имбирь, кунжут и готовую лапшу, солим, интенсивно перемешиваем и обжариваем еще несколько минут\n" +
                "Фунчоза готова");
        text.close();









    }




}